function [Ptilde_minus_k, Ptilde_k, L_k] = compute_Ptilde_L_apriori(P0, A_k, G_k, C_k, D_k)
%COMPUTE_PTILDE_L_APRIORI Summary of this function goes here
%   Detailed explanation goes here

n_k = size(A_k, 3);

Ptilde_minus_k = zeros(size(A_k));

L_k = zeros();

Ptilde_k = zeros(size(A_k));
Ptilde_k(:, :, 1) = P0;
 
for k = 1:n_k
    Ptilde_minus_k(:, :, k + 1) = covariance_time_update(A_k(:, :, k), Ptilde_k(:, :, k), G_k(:, :, k));
    L_k(:, :, k + 1) = kalman_gain(Ptilde_minus_k(:, :, k + 1), C_k(:, :, k + 1), D_k(:, :, k + 1));
    Ptilde_k(:, :, k + 1) = covariance_measurement_update(L_k(:, :, k + 1), C_k(:, :, k + 1), Ptilde_minus_k(:, :, k + 1), D_k(:, :, k + 1));
end
end

