function [] = plot_MC_constraint_hist(constraint_func, x_MC_fb, x_MC_no_fb, constraint_val, name, label)
%PLOT_MC_CONSTRAINT_HIST Summary of this function goes here
%   Detailed explanation goes here

tiledlayout(1,2,"TileSpacing","compact")

nexttile
histogram(constraint_func(x_MC_fb));
xline(constraint_val);
xlabel(label)
title(name + " with Optimized Feedback Policy")

nexttile
histogram(constraint_func(x_MC_fb));
xline(constraint_val);
xlabel(label)
title(name + " with Optimized Feedback Policy")

end

