<deployment-project plugin="plugin.coder" plugin-version="R2024a">
  <configuration build-checksum="3775512522" file="C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Deterministic SCP\PIPG\Discretization\discretize_error_dynamics_FOH_RKV65_3DoF.prj" location="C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Deterministic SCP\PIPG\Discretization" name="discretize_error_dynamics_FOH_RKV65_3DoF" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensionsConfig.FMA>false</param.InstructionSetExtensionsConfig.FMA>
      <param.ResponsivenessChecks>true</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>true</param.ExtrinsicCalls>
      <param.IntegrityChecks>true</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.SIMDAcceleration>option.SIMDAcceleration.Portable</param.SIMDAcceleration>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.SyncAlways</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.EnableDynamicMemoryAllocation>true</param.EnableDynamicMemoryAllocation>
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationForFixedSizeArrays>false</param.DynamicMemoryAllocationForFixedSizeArrays>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.LargeConstantGeneration>option.LargeConstantGeneration.WriteOnlyDNNConstantsToDataFiles</param.LargeConstantGeneration>
      <param.LargeConstantThreshold>131072</param.LargeConstantThreshold>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ReservedNameArray />
      <param.CppStyleConst />
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>true</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.EnableMexProfiling>true</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling>true</var.BuiltWithMexProfiling>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.DefaultVariableInitialization />
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <param.UsePrecompiledLibraries>option.UsePrecompiledLibraries.Prefer</param.UsePrecompiledLibraries>
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.EnableJIT>false</param.EnableJIT>
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT>true</param.CheckForIssuesJIT>
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensionsConfig.FMA />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.SIMDAcceleration />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.EnableDynamicMemoryAllocation />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.LargeConstantGeneration />
        <param.LargeConstantThreshold />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.ConstantInputs />
        <param.UsePrecompiledLibraries />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensions>Auto</param.InstructionSetExtensions>
      <param.InstructionSetExtensionsConfig.FMA>false</param.InstructionSetExtensionsConfig.FMA>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.LoopUnrollThreshold />
      <param.PreserveInputData />
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.EnableDynamicMemoryAllocation>true</param.EnableDynamicMemoryAllocation>
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationForFixedSizeArrays>false</param.DynamicMemoryAllocationForFixedSizeArrays>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode />
      <param.PreserveUnusedStructFields />
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.LargeConstantGeneration>option.LargeConstantGeneration.WriteOnlyDNNConstantsToDataFiles</param.LargeConstantGeneration>
      <param.LargeConstantThreshold>131072</param.LargeConstantThreshold>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle />
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.MATLABFcnDesc />
      <param.ReqsInCode />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.HeaderGuardStyle />
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ClangFormatFile />
      <param.DataTypeReplacement />
      <param.EnableCustomReplacementTypes />
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes />
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle>option.CppInterfaceStyle.Functions</param.CppInterfaceStyle>
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr />
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.CppStyleConst />
      <param.RuntimeChecks>false</param.RuntimeChecks>
      <param.Verbose />
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>true</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.SILPILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.CodeProfilingInstrumentation />
      <param.CodeProfilingSaveOptions />
      <param.CodeStackProfiling />
      <param.EnableInstrumentCode />
      <param.CodeCoverage />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard />
      <param.CodeReplacementLibrary />
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration />
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <var.ToolchainSupportsBuildConfigurations />
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ColumnLimit />
      <param.grt.GenCodeOnly>false</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.RunInitializeFcn />
      <param.IncludeInitializeFcn />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain>option.GenerateExampleMain.GenerateCodeOnly</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.GenerateMakefile />
      <param.BuildToolEnable />
      <param.BuildToolConfiguration />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableStrengthReduction />
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.DefaultVariableInitialization />
      <param.GenerateNonFiniteFilesIfUsed />
      <param.PassStructByReference />
      <param.UseBuiltinFFTWLibrary />
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.CustomLAPACKCallback />
      <param.UsePrecompiledLibraries>option.UsePrecompiledLibraries.Prefer</param.UsePrecompiledLibraries>
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.GenerateDefaultInSwitch />
      <param.JustifyMISRAViolations />
      <param.EnableTraceability />
      <param.SILPILVerbosity />
      <param.CodeProfilingCodeMetrics />
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.InstructionSetExtensionsConfig.FMA />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.PreserveInputData />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.EnableVariableSizing />
        <param.EnableDynamicMemoryAllocation />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.PreserveUnusedStructFields />
        <param.FilePartitionMethod />
        <param.LargeConstantGeneration />
        <param.LargeConstantThreshold />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.MATLABFcnDesc />
        <param.ReqsInCode />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILPILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.CodeProfilingSaveOptions />
        <param.CodeStackProfiling />
        <param.EnableInstrumentCode />
        <param.CodeCoverage />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <var.ToolchainSupportsBuildConfigurations />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.grt.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.UseBuiltinFFTWLibrary />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.CustomLAPACKCallback />
        <param.UsePrecompiledLibraries />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.GenerateDefaultInSwitch />
        <param.JustifyMISRAViolations />
        <param.EnableTraceability />
        <param.SILPILVerbosity />
        <param.CodeProfilingCodeMetrics />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>generateCode</param.WorkflowStep>
    <param.TestSnippets>
      <item>[A_k_rk65, B_k_plus_rk65, B_k_minus_rk65, S_k_rk65, d_k_rk65, Delta_rk65] = discretize_error_dynamics_FOH_RKV65_3DoF(N, tspan, guess.x, guess.u, guess.p, N_sub, L, I, alpha);</item>
    </param.TestSnippets>
    <param.ExternalFcnMajority />
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\discretize_error_dynamics_FOH_RKV65_3DoF_mex.mexw64</param.outputfile>
    <param.version />
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>false</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>false</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>false</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>568676080</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>false</var.DismissScreener>
    <param.unifiedParamStorage />
    <param.hdlParamStorage />
    <var.gc.lastOutputRoot>codegen\mex\discretize_error_dynamics_FOH_RKV65_3DoF</var.gc.lastOutputRoot>
    <var.gc.lastOutputType>MEX_FILE</var.gc.lastOutputType>
    <var.gc.preBuildChecksum>3775512522</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot>codegen\mex\discretize_error_dynamics_FOH_RKV65_3DoF</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>556394823</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>[A_k_rk65, B_k_plus_rk65, B_k_minus_rk65, S_k_rk65, d_k_rk65, Delta_rk65] = discretize_error_dynamics_FOH_RKV65_3DoF(N, tspan, guess.x, guess.u, guess.p, N_sub, L, I, alpha);</var.lastCfiTestSnippet>
    <var.outdatedOnRestore>false</var.outdatedOnRestore>
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Deterministic SCP\PIPG\Discretization\discretize_error_dynamics_FOH_RKV65_3DoF.m&lt;/file&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Dynamics Models\3DoF\A_3DoF.m&lt;/file&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Dynamics Models\3DoF\B_3DoF.m&lt;/file&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Dynamics Models\3DoF\S_3DoF.m&lt;/file&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Dynamics Models\3DoF\SymDynamics3DoF_mass_polar.m&lt;/file&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Helper Functions\General\zero_if_empty.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;3260525267&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Deterministic SCP\PIPG\Discretization\discretize_error_dynamics_FOH_RKV65_3DoF.m&lt;/file&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Dynamics Models\3DoF\A_3DoF.m&lt;/file&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Dynamics Models\3DoF\B_3DoF.m&lt;/file&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Dynamics Models\3DoF\S_3DoF.m&lt;/file&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Dynamics Models\3DoF\SymDynamics3DoF_mass_polar.m&lt;/file&gt;&lt;file&gt;C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Helper Functions\General\zero_if_empty.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT />
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog />
    <var.ecoderEnabled>true</var.ecoderEnabled>
    <param.AlwaysGenerateTypedefGuards />
    <param.RemoveDuplicateFunctionsAndTypes />
    <param.EnableStructExplosion />
    <param.ForceANSIC />
    <param.NumCompileJobs />
    <param.mex.outputfile>discretize_error_dynamics_FOH_RKV65_3DoF_mex</param.mex.outputfile>
    <param.grt.outputfile>discretize_error_dynamics_FOH_RKV65_3DoF</param.grt.outputfile>
    <param.artifact>option.target.artifact.mex</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\discretize_error_dynamics_FOH_RKV65_3DoF_mex.mexw64</param.outputfile>
    <param.CppNamespace />
    <param.CppPreserveNamespaces>true</param.CppPreserveNamespaces>
    <param.CppNamespaceForMathworksCode>coder</param.CppNamespaceForMathworksCode>
    <param.CppPreserveClasses>true</param.CppPreserveClasses>
    <param.CppGenerateEnumClass>true</param.CppGenerateEnumClass>
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice />
    <param.gpu.ComputeCapability />
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode />
    <param.gpu.MallocThreshold />
    <param.gpu.StackLimitPerThread />
    <param.gpu.MaximumBlocksPerKernel />
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild />
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>false</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>false</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>false</param.gpu.EnableCUFFT>
    <param.gpu.EnableMemoryManager>false</param.gpu.EnableMemoryManager>
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>false</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.DeepLearningCustomCallback />
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType />
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches />
    <param.cudnn.AutoTuning />
    <param.cudnn.DataType />
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion />
    <param.arm-compute.ArmArchitecture />
    <param.arm-compute.DataType />
    <param.arm-compute.CalibrationResultFile />
    <param.cmsis-nn.DataType />
    <param.cmsis-nn.CalibrationResultFile />
    <param.none.LearnablesCompression />
    <var.ToolchainCanRunBuildArtifact>true</var.ToolchainCanRunBuildArtifact>
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.EnableImplicitExpansion>true</param.EnableImplicitExpansion>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength />
    <param.DefaultFractionLength />
    <param.FixedPointSafetyMargin />
    <param.FixedPointFimath />
    <param.FixedPointTypeSource />
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly />
    <param.LogAllIOValues />
    <param.DetectOverflows />
    <param.LogHistogram />
    <param.ShowCoverage />
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers />
    <param.ContainerTypes />
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot />
    <param.EnableCodeEfficiencyChecks />
    <param.DefaultFixedPointSignedness />
    <param.FixedPointTypeProposalMode />
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction />
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness />
    <var.FixedPointAnalysisMode />
    <param.FixedPointUseDesignRanges />
    <unset>
      <param.objective />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <var.DismissScreener />
      <param.unifiedParamStorage />
      <param.hdlParamStorage />
      <var.outdatedOnRestore />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.AlwaysGenerateTypedefGuards />
      <param.RemoveDuplicateFunctionsAndTypes />
      <param.EnableStructExplosion />
      <param.ForceANSIC />
      <param.NumCompileJobs />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.artifact />
      <param.CppNamespace />
      <param.CppPreserveNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.CppGenerateEnumClass />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.EnableMemoryManager />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.DeepLearningCustomCallback />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.cmsis-nn.DataType />
      <param.cmsis-nn.CalibrationResultFile />
      <param.none.LearnablesCompression />
      <var.ToolchainCanRunBuildArtifact />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\discretize_error_dynamics_FOH_RKV65_3DoF.m">
        <Marker>1749188223445</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench />
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\discretize_error_dynamics_FOH_RKV65_3DoF.m">
        <Inputs fileName="discretize_error_dynamics_FOH_RKV65_3DoF.m" functionName="discretize_error_dynamics_FOH_RKV65_3DoF">
          <Input Name="N" typeId="0" />
          <Input Name="tspan" typeId="1" />
          <Input Name="x_ref" typeId="2" />
          <Input Name="u_ref" typeId="3" />
          <Input Name="s_ref" typeId="0" />
          <Input Name="N_sub" typeId="0" />
          <Input Name="L" typeId="0" />
          <Input Name="I" typeId="0" />
          <Input Name="alpha" typeId="0" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>7 x 15</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>2 x 15</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="discretize_error_dynamics_FOH_RKV65_3DoF_mex.mexw64" optional="false">C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 590ACA\AAE590ACA-Stochastic-SCP-Rocket-Landing\Deterministic SCP\PIPG\Discretization\discretize_error_dynamics_FOH_RKV65_3DoF_mex.mexw64</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>